<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="home-box custom-box">
        <h3>Câu hỏi trắc nghiệm</h3>
        <p>Tổng số câu hỏi là: <span class="total-question"></span></p>
        <button type="button" class="btn" onclick="start()"> Bắt đầu</button>
    </div>
    <div class="quiz-box custom-box hide">
        <div class="header">
            <div class="question-number">
            </div>
            <div class="timer">
                <div class="time_left_txt">Thời gian</div>
                <div class="timer_sec">00</div>
            </div>
            <div class="time_line"></div>
        </div>

        <div class="question-text">

        </div>
        <div class="option-container">
        </div>

    </div>

    <div class="next-question-btn hide">
        <button type="button" class="btn" onclick="nextQuestion()">Tiếp tục</button>
    </div>
    </div>
    <div class="result-box custom-box hide">
        <h1>Kết quả bài thi</h1>
        <table>
            <tr>
                <td>Tổng số câu hỏi</td>
                <td><span class="total-question"></span></td>
            </tr>
            <tr>
                <td>Số câu trả lời đúng</td>
                <td><span class="total-score"></span></td>
            </tr>
            <tr>
                <td>Tổng số điểm</td>
                <td><span class="total"></span></td>
            </tr>

        </table>
        <button type="button" class="btn" onclick="tryAgain()"> Làm lại</button>
        <button type="button" class="btn" onclick="seeAgain()"> Xem lại bài làm</button>
        <button type="button" class="btn" onclick="goHome()"> Trang chủ</button>

    </div>
    <div class="seeAgain-box custom-box hide">

    </div>
    <script src="question.js"></script>
    <script src="main.js"></script>
</body>

</html>