<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit - Bai Tap 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="fontawesome-free-5.15.4-web/css/all.min.css" />
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="nqt-header">
        <div class="nqt-top-header">
            <div class="nqt-logo"><a class="nqt-brand" href="#"><b>Jd.</b></a></div>
            <div class="nqt-nav">
                <div class="topnav nqt-nav-bar" id="myTopnav">
                    <a href="#">About Me</a>
                    <a href="#">Eduction</a>
                    <a href="#">Skill</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Clients</a>
                    <a href="#">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                        <i class="fa fa-bars"></i>
                    </a>
                </div>
            </div>
        </div>
        <div class="nqt-container">
            <div class="nqt-container-resume nqt-container-h696">
                <div class="nqt-title nqt-left">
                    <span class="nqt-title-text1">I'm Johon Doe</span>
                    <br />
                    <span class="nqt-title-text2">User Interface & Experience designer</span>
                    <br />
                    <button class="nqt-btn-hereme"> HIRE ME </button>
                </div>
            </div>
        </div>
    </div>
    </div>
    <div id="nqt-main">
        <div class="nqt-container">
            <div class="nqt-container-resume">
                <div class="nqt-col-5 nqt-profile-5">
                    <div class="nqt-avatar"><img src="imgs/avatar.jpg" alt=""></div>
                    <div class="nqt-monologue">
                        <ul>
                            <li>
                                <div class="nqt-title-w"><b>Name</b></div>
                                <div class="nqt-title-before"> John Doe</div>
                            </li>
                            <li>
                                <div class="nqt-title-w"><b>Date of Birth</b></div>
                                <div class="nqt-title-before"> 31 December 2016</div>
                            </li>
                            <li>
                                <div class="nqt-title-w"><b>Address</b></div>
                                <div class="nqt-title-before"> 21/A Lorem Street, Los Angel <br>California -
                                1000</div>
                            </li>
                            <li>
                                <div class="nqt-title-w"><b>Phone</b></div>
                                <div class="nqt-title-before"> +84 123 3456 678</div>
                            </li>
                            <div class="nqt-mono-li">
                                <li>
                                    <div class="nqt-title-w"><b>E-mail</b></div>
                                    <div class="nqt-title-before"> info.demo@gmail.com</div>
                                </li>
                            </div>
                        </ul>
                    </div>
                    <div class="nqt-contact">
                        <div class="">
                            <a href="#" class="nqt-icon nqt-bg1">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" class="nqt-icon nqt-bg2">
                                <i class="fab fa-twitter"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" class="nqt-icon nqt-bg3">
                                <i class="fab fa-instagram"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" class="nqt-icon nqt-bg4">
                                <i class="fab fa-behance"></i>
                            </a>
                        </div>
                        <div class="">
                            <a href="#" class="nqt-icon nqt-bg5">
                                <i class="fab fa-dribbble"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="nqt-col-7 nqt-col-xl-12 nqt-profile-7">
                    <div class="nqt-introduce">
                        <div class="nqt-introduce-text">
                            <span class="nqt-title-text1">John Doe</span><br />
                            <span class="nqt-title-text2">UI/UX Designer</span>
                            <br />
                            <span class="nqt-title-text3">On the other hand, we denounce with righteous indignation and
                                dislike men who are so beguiled and demoralized by the charms of pleasure of the moment,
                                so blinded by desire, that they cannot foresee the pain and trouble that are bound to
                                ensue; and equal blame belongs to those who fail in their duty through weakness of will,
                                which is the same as saying through shrinking from toil and pain.</span>
                            <br />
                            <span class="nqt-title-text3">These cases are perfectly simple and easy to distinguish. In a
                                free hour, when our power of choice is untrammelled and when nothing prevents our being
                                able to do what we like best, every pleasure is to be welcomed and every pain
                                avoided.</span>
                        </div>
                    </div>
                    <div class="nqt-level">
                        <div class="nqt-level-skill">
                            <div class="nqt-txt-myskill"><b>My Skill</b></div>
                            <br />
                            <div class="">
                                <!-- First bar -->
                                <div class="progress-bar nqt-nameskill" data-percentage="85%">
                                    <h4 class="progress-title-holder">
                                        <span class="progress-title">Photoshop</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                                <span class="down-arrow"></span>
                                            </span>
                                        </span>
                                    </h4>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                                <!-- Second bar -->
                                <div class="progress-bar nqt-nameskill" data-percentage="90%">
                                    <h4 class="progress-title-holder clearfix">
                                        <span class="progress-title">WordPress Development</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                                <span class="down-arrow"></span>
                                            </span>
                                        </span>
                                    </h4>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                                <!-- Third bar -->
                                <div class="progress-bar nqt-nameskill" data-percentage="80%">
                                    <h4 class="progress-title-holder clearfix">
                                        <span class="progress-title">SEO and SEM</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                                <span class="down-arrow"></span>
                                            </span>
                                        </span>
                                    </h4>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                                <div class="progress-bar nqt-nameskill" data-percentage="50%">
                                    <h4 class="progress-title-holder clearfix">
                                        <span class="progress-title">Applications</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                                <span class="down-arrow"></span>
                                            </span>
                                        </span>
                                    </h4>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                            </div>
                            <button class="nqt-btn-resume">Download Resume</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="nqt-container-resume">
                <div class="nqt-col-12 nqt-profile-12">
                    <b class="nqt-title-resume">Resume</b>
                    <span class="nqt-title-education">&nbsp; Education & Experience</span>
                    <br />
                    <div class="nqt-title-wetake">
                        <span 
                        >We take pride in delivering Intelligent Designs and Engaging
                        Experiences for clients all over the <br>World. Massive Dynamic
                        has over 10 years of experience in Design.</span
                        >
                    </div>
                </div>
                <div class="nqt-col-6 nqt-col-xxl-10 nqt-col-xl-12 nqt-profile-6 nqt-profile-pading0">
                    <b class="nqt-title-educ">Education</b>
                    <div class="nqt-stage">
                    <div class="nqt-container-row ">
                        <div class="nqt-col-1">
                        <img src="imgs/icon-open-book.png" alt="" />
                        </div>
                        <div class="nqt-col-11">
                        <div class="nqt-pragrap">
                        <div class="nqt-year"><span class="chitiet10">2012 - 2014</span></div>
                        
                        <span class="chitiet9"
                            >A wonderful serenity has taken possession of my entire
                            soul, like these sweet mornings of spring which I enjoy with
                            my whole heart. I am alone, and feel the charm of
                            existence</span
                        >
                        </div>
                        </div>
                    </div>
                    <div class="nqt-container-row mt-4 mb-4 ms-3">
                        <div class="nqt-col-1">
                        <img src="imgs/icon-open-book.png" alt="" />
                        </div>
                        <div class="nqt-col-11">
                        <div class="nqt-pragrap">
                        <div class="nqt-year"><span class="chitiet10">2012 - 2014</span></div>
                        
                        <span class="chitiet9"
                            >A wonderful serenity has taken possession of my entire
                            soul, like these sweet mornings of spring which I enjoy with
                            my whole heart. I am alone, and feel the charm of
                            existence</span
                        >
                        </div>
                        </div>
                    </div>
                    <div class="nqt-container-row mt-4 mb-4 ms-3">
                        <div class="nqt-col-1">
                        <img src="imgs/icon-open-book.png" alt="" />
                        </div>
                        <div class="nqt-col-11">
                        <div class="nqt-pragrap nqt-pragrap-pading0">
                        <div class="nqt-year"><span class="chitiet10">2012 - 2014</span></div>
                        
                        <span class="chitiet9"
                            >A wonderful serenity has taken possession of my entire
                            soul, like these sweet mornings of spring which I enjoy with
                            my whole heart. I am alone, and feel the charm of
                            existence</span
                        >
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="nqt-col-6 nqt-col-xxl-10 nqt-col-xl-12 nqt-profile-6 nqt-profile-pading0">
                    <b class="nqt-title-educ">Experience</b>
                    <div class="nqt-stage">
                    <div class="nqt-container-row ">
                        <div class="nqt-col-1">
                        <img src="imgs/icon-open-book.png" alt="" />
                        </div>
                        <div class="nqt-col-11">
                        <div class="nqt-pragrap">
                        <div class="nqt-year"><span class="chitiet10">2012 - 2014</span></div>
                        
                        <span class="chitiet9"
                            >A wonderful serenity has taken possession of my entire
                            soul, like these sweet mornings of spring which I enjoy with
                            my whole heart. I am alone, and feel the charm of
                            existence</span
                        >
                        </div>
                        </div>
                    </div>
                    <div class="nqt-container-row mt-4 mb-4 ms-3">
                        <div class="nqt-col-1">
                        <img src="imgs/icon-open-book.png" alt="" />
                        </div>
                        <div class="nqt-col-11">
                        <div class="nqt-pragrap">
                        <div class="nqt-year"><span class="chitiet10">2012 - 2014</span></div>
                        
                        <span class="chitiet9"
                            >A wonderful serenity has taken possession of my entire
                            soul, like these sweet mornings of spring which I enjoy with
                            my whole heart. I am alone, and feel the charm of
                            existence</span
                        >
                        </div>
                        </div>
                    </div>
                    <div class="nqt-container-row mt-4 mb-4 ms-3">
                        <div class="nqt-col-1">
                        <img src="imgs/icon-open-book.png" alt="" />
                        </div>
                        <div class="nqt-col-11">
                        <div class="nqt-pragrap nqt-pragrap-pading0">
                        <div class="nqt-year"><span class="chitiet10">2012 - 2014</span></div>
                        
                        <span class="chitiet9"
                            >A wonderful serenity has taken possession of my entire
                            soul, like these sweet mornings of spring which I enjoy with
                            my whole heart. I am alone, and feel the charm of
                            existence</span
                        >
                        </div>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
            <div class="nqt-container-resume">
                <div class="nqt-col-12 nqt-profile-12" style="background-color: green;">
                    
                    <!-- <nav class="navbar navbar-expand-lg navbar-light mt-4"> -->
                    
                    <div class="nqt-nav-mywork">
                        
                        <div class="" id="myTopnav">
                            <b class="nqt-title-resume">My Work</b>
                            <a href="#">About Me</a>
                            <a href="#">Eduction</a>
                            <a href="#">Skill</a>
                            <a href="#">Portfolio</a>
                            <a href="#">Clients</a>
                            <a href="#">Contact</a>
                            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                    </div>
                    <!-- <ul class="navbar-nav mt-2">
                        <li class="nav-item">
                        <a
                            class="nav-link active text-primary chitiet8"
                            aria-current="page"
                            href="#"
                            >All Items</a
                        >
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active chitiet8" href="#">Abstract</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active chitiet8" href="#">People</a>
                        </li>
                        <li class="nav-item">
                        <a class="nav-link active chitiet8" href="#">Reality</a>
                        </li>
                    </ul>
                    </nav> -->
                </div>
                <div class="nqt-col-4 nqt-profile-6 nqt-profile-pading0" style="background-color: red;">5</div>
                <div class="nqt-col-4 nqt-profile-6" style="background-color: yellow;">7</div>
                <div class="nqt-col-4 nqt-profile-6" style="background-color: black;">7</div>
            </div>
            <div class="nqt-container-resume">
                <div class="nqt-col-12 nqt-profile-12" style="background-color: green;">111</div>
                <div class="nqt-col-4 nqt-profile-6 nqt-profile-pading0" style="background-color: red;">5</div>
                <div class="nqt-col-4 nqt-profile-6" style="background-color: yellow;">7</div>
                <div class="nqt-col-4 nqt-profile-6" style="background-color: black;">7</div>
            </div>
        </div>
    </div>
    </div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
</body>

</html>
